<html class="js video maskImage placeholder" lang="en"><!--<![endif]--><head>
  <meta charset="utf-8">
  <title>Falla's Octopress</title>
  <meta name="author" content="小蝴蝶">

  
  <meta name="description" content="A blogging framework for hackers.
win下装octopress的时候状况不断，换到linux下果然一路顺风就配置好了。
珍爱生命远离windows。
下面是记录： ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  <link rel="canonical" href="http://falla.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Falla's Octopress" type="application/atom+xml">
  <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.tG1HWHyuvfc.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AItRSTP-5NwB1mvRNayqVJ51z224NIZA-w/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

<script type="text/javascript" async="" src="http://smallbtf.disqus.com/count.js"></script><link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script><script type="text/javascript" src="https://www.google.com/uds/?file=ads&amp;v=3&amp;packages=search&amp;async=2"></script><style>
 .entry-content td{vertical-align: middle;}
 .gsc-cursor{margin-top:20px}
 .gsc-cursor-page, a.gsc-trailing-more-results {cursor: pointer;}   
.gsc-cursor-page, .gsc-cursor-current-page, .twitter_pagebar a, .twitter_pagebar a:visited, .twitter_pagebar strong, .pagebar a, .pagebar a:visited, .this-page 
{display: inline;background-color: #efefef;background-image: -moz-linear-gradient(#fff, #efefef);background-image: -webkit-linear-gradient(#fff, #efefef);background-image: linear-gradient(#fff, #efefef);background-repeat: repeat-x; float: left;padding: 6px 12px;margin: 0 -1px;color: #777;font-size: 13px;text-decoration: none;text-shadow: 0 1px 0 white;border : 1px solid rgba(0,0,0,0.04);}   
.gsc-cursor-page:hover, .twitter_pagebar a:hover, .pagebar a:hover {color: #0399c6;
border-bottom-color: #CFDCE8;
background-color: #dce6ef;
background-image: -moz-linear-gradient(#fafbfd, #dce6ef);
background-image: -webkit-linear-gradient(#fafbfd, #dce6ef);
background-image: linear-gradient(#fafbfd, #dce6ef);
background-repeat: repeat-x;}   
.gsc-cursor-current-page, .twitter_pagebar strong, .this-page { border-bottom: 1px solid #0399c6;
color: #000;
background-color: #ebebeb;
background-image: -moz-linear-gradient(#fcfcfc, #ebebeb);
background-image: -webkit-linear-gradient(#fcfcfc, #ebebeb);
background-image: linear-gradient(#fcfcfc, #ebebeb);
background-repeat: repeat-x;
padding: 6px 12px ;
border-left: 1px solid rgba(0,0,0,0.04);}   
p.loading{ text-align: center; width: 280px; padding: 1px 5px;
margin-left: 200px;
border-radius: 1px;
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.48);
background: #f2f2f2;}
.gsc-input input{width: 100%;}   
img.gsc-branding-img {position: relative;top: 2px;left: 3px;}   
.gsc-tabsArea, .gsc-clear-button, .gsc-tabHeader, .gsc-resultsHeader, .gsc-trailing-more-results,.gsc-url-top, a.gsc-trailing-more-results,  .gs-visibleUrl, .gs-watermark, .gsc-adBlock, .gsc-adBlockVertical, .gsc-thumbnail-inside,  .gsc-branding,.gsc-search-button{
display: none;
} 
.gs-webResult div.gs-visibleUrl-long {display: block;}
.gs-bidi-start-align, .gs-snippet {
clear: both;
font-size: 12px;
line-height: 1.5em;
}  
.gs-result {overflow: hidden;line-height:24px}   
.gs-result b {
background-color: #fffbb8;
font-style: normal;
font-weight: bold;
padding: 1px 3px;
border-radius: 3px;
}  
 .gs-visibleUrl-long {color: #aaa;}   
.gs-title{color: #222;
clear: both;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;}   
.gs-title:hover{  color: #0399c6; }    
.gs-result h3{ margin:10px 0px 5px 0px;  }   
.gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * {font-size: 14px;
margin-bottom: 10px;
line-height: 26px;
font-weight: 700;
text-decoration: none;}
table.gcsc-branding {color:#888;width:250px !important;float:right;margin-top:30px!important;font-size:12px }
table.gcsc-branding img{vertical-align:middle;border:none}
 
.gsc-results{ }
 .gsc-wrapper{padding-bottom:60px}
.page-id-3444 .feed-mail-input {height:30px;}.page-id-3444 .bulletins ul {  height:30px;}
.gs-image{max-width:100px;max-height:100px}
 </style><style type="text/css">.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gscsep_a{display:none}.gsq_a{padding:0}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css"></style></head>

<body screen_capture_injected="true">
  <header role="banner"><hgroup>
  <h1><a href="/">Falla's Octopress</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://falla.github.io/search" method="get">
  <fieldset role="search">
    <input class="search" name="q" type="text" results="0" placeholder="Search">
  </fieldset>
</form>
  
<fieldset class="mobile-nav"><select><option value="">Navigate…</option><option value="http://falla.github.io/">» Home</option><option value="http://falla.github.io/blog/archives">» Archives</option><option value="http://falla.github.io/atom.xml">» RSS</option></select></fieldset><ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>    
<script type="text/javascript">   
google.load('search', '1', {language : 'zh-CN' , "nocss" : true });   
google.setOnLoadCallback(function(){   
    var customSearchControl = new google.search.CustomSearchControl('000232770651191278689:mtatz2x7yge');   
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);   
    customSearchControl.setLinkTarget(google.search.Search.LINK_TARGET_SELF);   
    customSearchControl.setNoResultsString('什么也没找到，请重试');   
    customSearchControl.setSearchCompleteCallback(null,function() {   
        $('input.gsc-input').select();   
        var searchwords = $('input.gsc-input').val();   
        $('.p > b').text(searchwords);   

       var resultcount = $('.gsc-result-info').text();   
       // $('.entry-title').text(resultcount);   



        $('a.gs-title').addClass('new').unwrap().wrap('<h3></h3>').each(function() {   
            var title = $(this).html().replace(/\|.*/g, '');   
            $(this).html(title);   
        });   
        $('b:contains("...")').contents().unwrap();   
        $('.gsc-cursor-current-page').removeClass('gsc-cursor-page');   
    });   
    var options = new google.search.DrawOptions();   
    options.setSearchFormRoot('cse-search-form');   
    options.setAutoComplete(true);   
    customSearchControl.draw('cse', options);   
    var match = location.search.match(/q=([^&]*)(&|$)/);   
    if(match && match[1]){   
        var search = decodeURIComponent(match[1]);   
        customSearchControl.execute(search);   
    }   
});   
</script>   
	<div id="primary" class="site-content">
		<div id="content" role="main">
  

 
		<div class="entry-content">
<div id="cse">   
    <p class="loading"> 是天朝谷歌网速慢,你懂的...</p>   
<script type="text/javascript" src="https://www.google.com/jsapi"></script>    
<script type="text/javascript">   
google.load('search', '1', {language : 'zh-CN' , "nocss" : true });   
google.setOnLoadCallback(function(){   
    var customSearchControl = new google.search.CustomSearchControl('000232770651191278689:mtatz2x7yge');   
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);   
    customSearchControl.setLinkTarget(google.search.Search.LINK_TARGET_SELF);   
    customSearchControl.setNoResultsString('什么也没找到，请重试');   
    customSearchControl.setSearchCompleteCallback(null,function() {   
        $('input.gsc-input').select();   
        var searchwords = $('input.gsc-input').val();   
        $('.p > b').text(searchwords);   

       var resultcount = $('.gsc-result-info').text();   
       // $('.entry-title').text(resultcount);   



        $('a.gs-title').addClass('new').unwrap().wrap('<h3></h3>').each(function() {   
            var title = $(this).html().replace(/\|.*/g, '');   
            $(this).html(title);   
        });   
        $('b:contains("...")').contents().unwrap();   
        $('.gsc-cursor-current-page').removeClass('gsc-cursor-page');   
    });   
    var options = new google.search.DrawOptions();   
    options.setSearchFormRoot('cse-search-form');   
    options.setAutoComplete(true);   
    customSearchControl.draw('cse', options);   
    var match = location.search.match(/q=([^&]*)(&|$)/);   
    if(match && match[1]){   
        var search = decodeURIComponent(match[1]);   
        customSearchControl.execute(search);   
    }   
});   
</script>   

</div> 
		</div><!-- .entry-content -->
 

				
			

		</div>
	</div>

  
    
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="odd">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/hellooctopress/">Hello Octopress!</a>
      </li>
    
  </ul>
</section>



<section class="googleplus even">
  <h1>
    <a href="https://plus.google.com/104668893535103741981?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>

<form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form2" method="get">
			<input type="text" name="q" id="s2" value="" placeholder="Search in Google" tabindex="1" autocapitalize="off" autocomplete="off"> 
      			<input type="submit" value="Google" tabindex="1" autocapitalize="off" autocomplete="off"> 
		</form>
		 

  
</aside>

    <span class="toggle-sidebar"></span></div>
  </div>
  <footer role="contentinfo"><p>
  Copyright © 2013 - 小蝴蝶 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'smallbtf';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>









<table cellspacing="0" cellpadding="0" class="gstl_0 gssb_c" style="width: 100%; display: none; top: -1px; position: absolute; left: 0px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>

